# Abu2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/john/www/abu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/www/abu/: DownloadImage.java  MyAppGlideModule.java
app/src/main/java/com/john/www/abu/Activitiesss/: AddFriendActivity.java  Chat00Activity.java  ChatActivity.java  CreateGroup.java  EditStatusActivity.java  FaceOfAbuActivity.java  FriendFromPost.java  FriendProfilePage.java  JustPicture.java  PostooActivity.java  ProfileActivity.java  ReactToSelectedImage.java  SelectedMemberOfGroup.java  SettingsAvtivity.java  StatusActivity.java  SwapperActivity.java  UtilitiesActivity.java  WelcomeActivity.java
app/src/main/java/com/john/www/abu/Adapters/: CartAapter.java  ChatFragmentRecycler.java  ChatooAdapters.java  GistAdapters.java  MessageAdapterYes.java  NewSelectedAdapter.java  PostAdapter_holder.java  PostssAdapter.java  UserAdapterSelecting.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle_online.xml  circle_stuffs.xml  circle_white.xml  coloraccent_rec.xml  costom_linearlayout_border.xml  double_marks.xml  edittext_background.xml  incoming_message.xml  message_me.xml  out_going_message.xml  profilerectangular.xml  react_picture_rectangular.xml  rectangle_layout.xml  rectangular_layout2.xml  rectangular_red.xml  sinpletruemark.xml  spinnerdrawable.xml  welcomebackbutton.xml
app/src/main/res/drawable-v24/: just_rectangle.xml  rectangular_drawable.xml
app/src/main/res/drawable-xhdpi/: ic_mode_comment_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_expand_more_black_24dp.xml
app/src/main/res/layout/: abugistactivitylayout.xml  account_activity.xml  activity_addfriend.xml  activity_chat.xml  activity_create_customer.xml  activity_games.xml  activity_post.xml  activity_react_to_selected_image.xml  activity_register.xml  activity_select_group_member.xml  activity_swapper.xml  addgoods_activity.xml  allusersview.xml  cart.xml  cart_activity.xml  cartsingle.xml  chat_recyclerstructure.xml  chatactivity.xml  chatrecycler2.xml  chats_fragment.xml  content_main.xml  create_group.xml  create_post_dialog.xml  custom_toolbar.xml  custom_toolbar_group.xml  custom_toolbarfor_memberselected.xml  detailshop_activity.xml  edit_profile_activity.xml  faceofabuactivity.xml  foa.xml  fragment_settings.xml  fragments_group.xml  fragrance_card.xml  fragrance_details.xml  fragrance_details_layout.xml  fragrance_fragment.xml  friendprofile_layout.xml  gists.xml  holder_for_audio_chat1.xml  holder_picture_single_layout2.xml  (+25 more)
app/src/main/res/menu/: bottom_nav.xml  chatactvitymenu.xml  detailmenu.xml  group_menu.xml  menu_main.xml  profile_menu.xml  shopping_menu.xml  utility_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_data_and_usage.xml  preference_notification.xml  shred_preference_chats.xml
app/src/test/java/com/john/www/abu/: ExampleUnitTest.java
(+81 files in other folders)
