<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/coodinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingStuffsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview_profile11"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/facebook_avatar"
                    app:layout_collapseMode="parallax"/>

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarpp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_below="@id/appbarLayout"
            android:id="@+id/rely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myNameheader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/names"/>

            <RelativeLayout
                android:layout_below="@id/myNameheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal"
                android:id="@+id/laname">
                <TextView

                    android:layout_centerVertical="true"
                    android:id="@+id/myusername"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myusername"/>

            </RelativeLayout>

            <TextView

                android:layout_below="@id/laname"
                android:id="@+id/mystatusheader"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/mystatus"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/laname"

                android:layout_marginTop="35dp"
                android:id="@+id/lanamestatus">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mystatus"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:maxLength="100"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mystatus"/>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
