<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:background="@color/screendisp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.john.www.abu.Activitiesss.UtilitiesActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="Shoping"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabGravity="fill"

            android:layout_weight="1"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="70dp"
        android:id="@+id/content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewme"
        >
    </android.support.v4.view.ViewPager>


    <android.support.v4.view.ViewPager
        android:layout_marginTop="70dp"
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewme"
        >
    </android.support.v4.view.ViewPager>


   <!-- <include
        layout="@layout/utilitiesactivity2"/>-->

    <fragment
        android:id="@+id/fragment"
        android:name="com.john.www.abu.Fragment.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/swapper"
        android:background="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/ic_create_white_24dp"
        android:background="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav" />
</android.support.design.widget.CoordinatorLayout>
